plugins {
    id 'application'
    id 'java'
}
repositories {
    mavenCentral()
}

application {
    mainClassName = '.Server'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'main/java/server/Server'
        )
    }

}

dependencies {
    testCompile 'junit:junit:4.12'
}

test {
    useJUnit()

    maxHeapSize = '1G'
}