plugins {
    id 'application'
    id 'java'
}
repositories {
    mavenCentral()
}

application {
    mainClassName = 'application.Application'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'main/java/application/Application'
        )
    }
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }

}

dependencies {
    compile 'com.beust:jcommander:1.72'
    testCompile 'junit:junit:4.12'
}

test {
    useJUnit()

    maxHeapSize = '1G'
}